
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;


    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://papsite-live;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            error_page 502 503 504 = @fallback;
        }

        location @fallback {
            return 200 'Upsi, dieser Server ist gerade nicht erreichbar.';
            add_header Content-Type text/plain;
        }
    }

    server {
        listen 80;
        server_name stage.192.168.52.133.nip.io;

        location / {
            proxy_pass http://papsite-stage;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            error_page 502 503 504 = @fallback;
        }

        location @fallback {
            return 200 'Upsi, dieser Server ist gerade nicht erreichbar.';
            add_header Content-Type text/plain;
        }
    }

    server {
        listen 80;
        server_name devtest.192.168.52.133.nip.io;

        location / {
            proxy_pass http://papsite-devtest;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            error_page 502 503 504 = @fallback;
        }

        location @fallback {
            return 200 'Upsi, dieser Server ist gerade nicht erreichbar.';
            add_header Content-Type text/plain;
        }
    }
}
