
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    # Define upstreams for each subdomain (these can be multiple servers for load balancing)
    upstream live {
        server papsite-live:80;
    }

    upstream stage {
        server papsite-stage:80;
    }

    upstream devtest {
        server papsite-devtest:80;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://live;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            error_page 502 503 504 = @fallback;
        }
    }

    server {
        listen 80;
        server_name stage.192.168.52.133.nip.io;

        location / {
            proxy_pass http://stage;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            error_page 502 503 504 = @fallback;
        }
    }

    server {
        listen 80;
        server_name devtest.192.168.52.133.nip.io;

        location / {
            proxy_pass http://devtest;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            error_page 502 503 504 = @fallback;
        }
    }

    server {
        listen 80 default_server;
        server_name _;

        location @fallback {
            return 200 '<html><body><h1>Oops! Ups, dieser Server ist gerade nicht erreichbar.</h1></body></html>';
            add_header Content-Type text/html;
        }
    }

}
