worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        location / {
            return 200 '<html><body><h1>Oops! The site is currently unavailable.</h1></body></html>';
            add_header Content-Type text/html;
        }
    }
}

