# --- Set Prefix to Ctrl+A ---
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# --- Quality of Life ---
set -g mouse on          # enable mouse for resizing & switching panes
set -g history-limit 10000

# --- Move Between Panes: Alt+Arrows ---
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D
bind -n M-Space next-layout

# --- Resize Panes: Alt+Shift+Arrows ---
bind -n M-S-Left  resize-pane -L 5
bind -n M-S-Right resize-pane -R 5
bind -n M-S-Up    resize-pane -U 2
bind -n M-S-Down  resize-pane -D 2

# --- New Pane below / to the right: Ctrl+Shift+Alt+Arrows ---
bind -n C-M-S-Right split-window -h  # horizontal split
bind -n C-M-S-Down  split-window -v  # vertical split
bind -n C-M-S-Left  kill-pane        # Close current pane

# --- Window Management: Ctrl+Shift+Alt+... ---
bind -n C-M-S-PageUp   previous-window
bind -n C-M-S-PageDown next-window
bind -n C-M-S-Up       new-window

# --- Quick Reload Config ---
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# --- Help Popup ---
bind h display-popup -E "cat ~/.tmux.help"
