format = """
[░▒▓]({color_1})\
[  ](bg:{color_1} fg:{color_6})\
[](fg:{color_1} bg:{color_3})\
$directory\
[](fg:{color_3} bg:{color_4})\
$git_branch\
$git_status\
[](fg:{color_4} bg:{color_5})\
$nodejs\
$rust\
$golang\
$php\
$python\
[](fg:{color_5} bg:{color_6})\
$time\
[ ](fg:{color_6})\
\n$character"""

[directory]
style = "fg:{color_6} bg:{color_3}"
format = "[ $path ]($style)"
truncation_length = 100
truncate_to_repo = false
truncation_symbol = "…/"

[directory.substitutions]
"Documents" = "󰈙 "
"Downloads" = " "
"Music" = " "
"Pictures" = " "

[git_branch]
symbol = ""
style = "bg:{color_4}"
format = '[[ $symbol $branch ](fg:{color_1} bg:{color_4})]($style)'

[git_status]
style = "bg:{color_4}"
format = '[[($all_status$ahead_behind )](fg:{color_1} bg:{color_4})]($style)'

[nodejs]
symbol = ""
style = "bg:{color_5}"
format = '[[ $symbol ($version) ](fg:{color_1} bg:{color_5})]($style)'

[rust]
symbol = ""
style = "bg:{color_5}"
format = '[[ $symbol ($version) ](fg:{color_1} bg:{color_5})]($style)'

[golang]
symbol = ""
style = "bg:{color_5}"
format = '[[ $symbol ($version) ](fg:{color_1} bg:{color_5})]($style)'

[php]
symbol = ""
style = "bg:{color_5}"
format = '[[ $symbol ($version) ](fg:{color_1} bg:{color_5})]($style)'

[time]
disabled = false
time_format = "%R" # Hour:Minute Format
style = "bg:{color_6}"
format = '[[  $time ](fg:{color_1} bg:{color_6})]($style)'

[python]
symbol = ""
style = 'bg:{color_5}'
pyenv_version_name = false
format = '[ via $symbol $virtualenv]($style)'