worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Define upstreams for each subdomain
    upstream papsite-live_backend {
        server papsite-live:80;
    }

    upstream papsite-stage_backend {
        server papsite-stage:80;
    }

    upstream papsite-devtest_backend {
        server papsite-devtest:80;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://papsite-live_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name stage.192.168.52.133.nip.io;

        location / {
            proxy_pass http://papsite-stage_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name devtest.192.168.52.133.nip.io;

        location / {
            proxy_pass http://papsite-devtest_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

